<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
	  overflow: hidden;
	  background-color: #566;
	}

	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	.topnav a.active {
	  background-color: #04AA6D;
	  color: white;
	}
	
	.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
	
* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body bgcolor="white">
  <h2 style="color:#f3f8f8d2;font-size:25px;">
      <center>
      <marquee width="30%" direction="right" height="50px">
    KATTABOMMAN HOTEL</marquee></center>
      </h2>
      <div class="topnav">
          <a class="active" href="main.html">Home</a>
          <div class="dropdown" href="#hospitalfacilty">
              <button class="dropbtn">Menu</button> 
             <div class="dropdown-content">
              
                   <a href="stack1.html">Stack Quantity</a>
               <a href="login.html">Items</a>
               <a href="login.html">Packing Items</a>
               
               
             </div></div>
             <a href="gallery.html">Gallery</a>
          <a href="contactus.html">Contact</a>
      </div>
      <center>
      <img src="frontatp.png"   width="1300"  height="485">
      </center>
 <div class="container">
    <h1>CONTACT US</h1>
    <i class="fa fa-phone" style="font-size:25px;color:green;">Contact Number : (+91 9531918600) and Whatsapp Number : (+91 9933202151)</i><br>
	
	<i class="far fa-hospital" style="font-size:25px;color:green"> Address:Aberdeen Bazar,Aberdeen,Sri Vijaya Puram,Andaman and Nicobar Islands 744101</i><br>
</div>
</center>
</body>	