<!DOCTYPE html>
<html>
    <head>
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body
                {
                    margin: 0;
                    font-family:Arial, Helvetica, sans-serif;
                }
                .topnav {
   overflow: hidden;
   background-color: #333;
 }

 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }

 .topnav a:hover {
   background-color: #ddd;
   color: black;
 }

 .topnav a.active {
   background-color: #04AA6D;
   color: white;
 }
 
 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.active {
  background-color: #717171;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>

<body bgcolor="white">
        <h2 style="color:rgba(16, 17, 17, 0.822);font-size:25px;">
            <center>
            <marquee width="30%" direction="right" height="50px">
          KATTABOMMAN HOTEL</marquee></center>
            </h2>
            <div class="topnav">
                <a class="active" href="main.html">Home</a>
                <div class="dropdown" href="#hospitalfacilty">
                    <button class="dropbtn">Menu</button> 
                   <div class="dropdown-content">
    
                         <a href="stack1.html">Stack Quantity</a>
                     <a href="item1.html">Items</a>
                     <a href="packing.html">Packing Items</a>
                  
                     
                   </div></div>
                   <a href="gallery.php">Gallery</a>
                <a href="contactus.html">Contact</a>
            </div>
            <script>
                // Get the modal
            
                var us= document.getElementById('usname').value;
                var ps= document.getElementById('pass').value;
                // When the user clicks anywhere outside of the modal, close it
               
                function fun1()
                {
                    if(us.value==="kattabommanhotel@gmai.com" && ps.value==="654321")
                {
                    document.writeln("Valid User");
                }
                else
                {
                    document.writeln("inValid User");
                }
                }
        
                </script>
                
                </body>
                </html>
                
                
                
                